[90m= [39m[34;4mApp\Models\User[39;24m {#6661
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mЯрослав Слащев[39m",
    [34memail[39m: "[32mslasev903@gmail.com[39m",
    [34mphone[39m: "[32m380508499639[39m",
    [34memail_verified_at[39m: "[32m2025-03-09 07:22:34[39m",
    #[33mpassword[39m: "[32m$2y$12$L4WUBMz7rcFy6DIf.bhXue9M0VObd.vhb/lyzPR0b2ooHqrLjy07G[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mcity[39m: "[32mХарків[39m",
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mrole[39m: "[32madmin[39m",
    [34mcompany_name[39m: [36mnull[39m,
    [34mskills[39m: "[32mСантехнічні роботи, складські роботи[39m",
    [34mservices_category[39m: "[32mconstruction[39m",
    [34mservices[39m: "[32m[][39m",
    [34mcreated_at[39m: "[32m2025-03-09 07:22:35[39m",
    [34mupdated_at[39m: "[32m2025-03-14 14:38:32[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mrating[39m: [35m0[39m,
    [34mactive_status[39m: [35m0[39m,
    [34mavatar[39m: "[32mdefault-avatar.webp[39m",
    [34mdark_mode[39m: [35m0[39m,
    [34mmessenger_color[39m: [36mnull[39m,
    [34mroles[39m: "[32mcustomer[39m",
    +[1mprofile_photo_url[22m: "[32mhttp://localhost/storage/avatars/default-avatar.webp[39m",
  }

